# java-notes

./: .gitignore  Java-openjdk-oraclejdk.md  README.md
JPA/: annotation.md  jpa-intro.md  jpql.md  one-to-one.md
Spring/: Web-development.md
Spring/spring-data/: spring-data-jpa.md
Spring/spring-framework/: common-annotations.md  jdbc-template.md  transactional.md
Testing/: JUnit.md  mockito.md
code_style/: Clean-Code.md  divide_and_conquer.md  nested-if.md
core-java/: API-and-Packages.md  Annotations.md  ClassPath.md  ProcessBuilder.md  iterator.md  pass_by_value.md  primitiveType.md
core-java/Http/: http.md
core-java/JVM/: Garbage_Collector.md  JVM.md  memory_management.md  stack_vs_heap.md
core-java/Optional/: Optional.md
core-java/Regex/: Pattern_Matcher.md
core-java/Runtime/: addShutdownHook.md
core-java/Servlet/: Header.md  Photo_upload.md  servlet.md
core-java/class/: abstract.md  enum.md  record-class.md
core-java/data-structure/: Map.Entry.md  TreeMap.md  arraylist_linklist.md  convert_Set_to_Map.md  properties.md  queue.md  set.md  stack.md  treeset.md
core-java/exception/: exception.md  try-with-resources.md
core-java/fundamental/: operators.md
core-java/generic/: generic.md
core-java/interface/: Comparator_Comparable.md  functional_interface.md
core-java/io/: RandomAccessFile.md  dir_manipulation.md  file.io.md
core-java/keyword/: access_modifier.md  (+2 more)
data-structure/: abstract_datatype_vs_data_structure.md
database/: hibernate.md  jdbc.md  sqlite.md
design-patterns/: design-patterns.md
effective_java/: Item3_singleton.md
javafx/: Adapter-vs-Listener.md  FXML.md  Frame.md  Intro.md  audio.md  image.md  keyListener.md
jpa/: annotation.md
jpa/jpa-xml-config/: pom.xml
jpa/jpa-xml-config/src/main/java/org/example/: Main.java
jpa/jpa-xml-config/src/main/java/org/example/entity/: Department.java  Person.java  Product.java
maven/: compile-to-jar.md
mooc-fi/: Part1.md  Part10-collection_stream.md  Part10-comparable.md  Part10-rest.md  Part2.md  Part3.md  Part4.md  Part5.md  Part6.md  Part8.md  Part9.md
spring/: API.md  HTTP.md
testing/: assert.md
(+314 files in other folders)
